core = "7.x"
dependencies[] = "commerce_cart"
dependencies[] = "commerce_customer"
dependencies[] = "commerce_price"
dependencies[] = "date"
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "node_reference"
dependencies[] = "number"
dependencies[] = "groupdeals_defaults"
dependencies[] = "groupdeals_module"
dependencies[] = "taxonomy"
description = "create fields for groupdeals"
features[field][] = "commerce_product-product-commerce_sales"
features[field][] = "commerce_product-product-field_deal_image"
features[field][] = "commerce_product-product-field_details"
features[field][] = "commerce_product-product-field_few_words"
features[field][] = "commerce_product-product-field_or_price"
features[field][] = "commerce_product-product-field_stock"
features[field][] = "commerce_order-commerce_order-field_coupon"
name = "Groupdeals Fields"
package = "Features"
php = "5.2.4"